<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  
  
  <h2><a name="balancePost"></a>balancePost</h2>
  <hr>
  <p></p>
  <p>Use this API endpoint to get account balance.</p>
  <h3 class="section">URL</h3>
  <code>https://api.4simple.org//balance</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Balance"><a href="">Balance</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  	
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">The user account id, located at user panel.</p>
	  </li>
    
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">auth_token</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The user authentication token, located at user panel.</p>
	  </li>
    
  </ul>
  
  
</div>
