# mysite_nginx.conf

# another virtual host using mix of IP-, name-, and port-based configuration
# Copy code inside /etc/nginx/sites-enabled/default

server {
	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;

	location = /flaskapp { rewrite ^ /flaskapp/; }
	location /flaskapp { try_files $uri @flaskapp; }
	location @flaskapp {
		include uwsgi_params;
		uwsgi_param SCRIPT_NAME /flaskapp;
		uwsgi_modifier1 30;
		include uwsgi_params;
		uwsgi_pass unix:///tmp/flaskapp_uwsgi.sock;
	}
}

