
#DDoS protection rules
limit_req_zone $binary_remote_addr zone=one1:10m rate=30r/s;
limit_conn_zone $binary_remote_addr zone=addr1:10m;


# HTTP redirect HTTP to HTTPS

server {
    listen 80;
    server_name api.4simple.org;
    return 301 https://$host$request_uri;
}

#HTTPS

server {
	listen 443 ssl;
	server_name  api.4simple.org;

    ssl_certificate /etc/letsencrypt/live/easysms.4simple.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easysms.4simple.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / { try_files $uri @flaskapp; }
    location @flaskapp {
	include uwsgi_params;
	uwsgi_pass unix:/tmp/flaskapp_uwsgi_api.sock;
    }

    #DDoS protection rules
    limit_req zone=one1;
    limit_conn addr1 30;
    client_body_timeout 8s;
    client_header_timeout 8s;

    ##################################################################################
    #    CORS
    ##################################################################################
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        #
        # Om nom nom cookies
        #
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     }
    ##################################################################################

}

