[uwsgi]
#uid = www-data
#gid = www-data
pidfile = /tmp/uwsgi_flaskapp_api.pid
harakiri = 30
enable-threads = true
chmod-socket = 666
socket = /tmp/flaskapp_uwsgi_api.sock
chdir = /home/www-data/repos/smr_api 
module = flaskapp:app
processes = 2
threads = 5
master = true

stats = 127.0.0.1:9192
daemonize = /tmp/uwsgi_daemonize_api.log
disable-logging = true
logger = file:/var/log/4simple_uwsgi_api.logs

