---
swagger: "2.0"
info:
  description: "Add SMS test messages to any app with EasySMS API \n(https://easysms.4simple.org/)\n"
  version: "1.0.0"
  title: "Easy SMS API"
  termsOfService: "https://easysms.4simple.org/tos"
  contact:
    name: "API Support"
    url: "https://easysms.4simple.org/contact"
    email: "support@4simple.org"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "api.4simple.org"
basePath: "/"
schemes:
- "https"
consumes:
- "application/x-www-form-urlencoded"
produces:
- "application/json"
paths:
  /balance:
    post:
      tags:
      - "Get Balance"
      summary: "Get account balance"
      description: "Use this API endpoint to get account balance.\n"
      parameters:
      - name: "user_id"
        in: "formData"
        description: "The user account id, located at user panel."
        required: true
        type: "integer"
        format: "int32"
      - name: "auth_token"
        in: "formData"
        description: "The user authentication token, located at user panel.\n"
        required: true
        type: "string"
      responses:
        200:
          description: "An object with balance information or error info."
          schema:
            $ref: "#/definitions/Balance"
        default:
          description: "Error processing request"
          schema:
            $ref: "#/definitions/Error"
  /sms:
    post:
      tags:
      - "Send SMS"
      summary: "Send SMS text message"
      description: "Use this API endpoint to send SMS text messages.\n"
      parameters:
      - name: "user_id"
        in: "formData"
        description: "The user account id, located at user panel."
        required: true
        type: "integer"
        format: "int32"
      - name: "auth_token"
        in: "formData"
        description: "The user authentication token, located at user panel.\n"
        required: true
        type: "string"
      - name: "to"
        in: "formData"
        description: "The phone number where send the SMS.\n"
        required: true
        type: "string"
      - name: "body"
        in: "formData"
        description: "The SMS text message to send.\n"
        required: true
        type: "string"
      responses:
        200:
          description: "An object with status and processing id or an error code"
          schema:
            $ref: "#/definitions/SMSResponse"
        default:
          description: "Error processing request"
          schema:
            $ref: "#/definitions/Error"
  /status:
    post:
      tags:
      - "SMS Status"
      summary: "Verify SMS sent status"
      description: "Use this API endpoint to verify SMS sent status.\n"
      parameters:
      - name: "user_id"
        in: "formData"
        description: "The user account id, located at user panel."
        required: true
        type: "integer"
        format: "int32"
      - name: "auth_token"
        in: "formData"
        description: "The user authentication token, located at user panel.\n"
        required: true
        type: "string"
      - name: "pid"
        in: "formData"
        description: "The processing id pid returned when you sent the sms.\n"
        required: true
        type: "integer"
        format: "int32"
      responses:
        200:
          description: "An object with balance amount or an error info."
          schema:
            $ref: "#/definitions/SMS_Status"
        default:
          description: "Error processing request"
          schema:
            $ref: "#/definitions/Error"
definitions:
  SMSResponse:
    type: "object"
    properties:
      success:
        type: "string"
        description: "The success key is returned when message was delivered ok to\
          \ EasySMS system."
      pid:
        type: "integer"
        format: "int32"
        description: "The processing id pid returned can be used for track the SMS\
          \ message status."
  Balance:
    type: "object"
    properties:
      balance:
        type: "number"
        format: "float"
        description: "The user account balance."
  SMS_Status:
    type: "object"
    properties:
      status:
        type: "string"
        description: "The SMS processing status info.\nPossible status values are:\n\
          \  - queued When the sms is in the processing queue waiting to be delivered.\n\
          \  - success-delivered The sms was delivered successful.\n  - failed The\
          \ sms delivery fails.\n"
  Error:
    type: "object"
    properties:
      error:
        type: "string"
        description: "Error description info."
