<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Easy SMS API</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>Easy SMS API</h1>
    <div class="app-desc">Add SMS test messages to any app with EasySMS API \n(https://easysms.4simple.org/)</div>
    <div class="app-desc">More information: <a href="https://easysms.4simple.org/contact">https://easysms.4simple.org/contact</a></div>
    <div class="app-desc">Contact Info: <a href="support@4simple.org">support@4simple.org</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#balancePost"><code><span class="http-method">post</span> /balance</code></a></li>
  
  
  
  
  
  <li><a href="#statusPost"><code><span class="http-method">post</span> /status</code></a></li>
  
  
  
  
  
  <li><a href="#smsPost"><code><span class="http-method">post</span> /sms</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="balancePost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /balance</code></pre></div>
    <div class="method-summary">Get account balance (<span class="nickname">balancePost</span>)</div>
    
    <div class="method-notes">Use this API endpoint to get account balance.</div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/x-www-form-urlencoded</code></li>
    
    </ul>
    

    

    

    

    
    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The user account id, located at user panel. </div><div class="param">auth_token (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The user authentication token, located at user panel. </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Balance">Balance</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    An object with balance information or error info.
    
    
    <h4 class="field-label">0</h4>
    Error processing request
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  
  
  <div class="method"><a name="statusPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /status</code></pre></div>
    <div class="method-summary">Verify SMS sent status (<span class="nickname">statusPost</span>)</div>
    
    <div class="method-notes">Use this API endpoint to verify SMS sent status.</div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/x-www-form-urlencoded</code></li>
    
    </ul>
    

    

    

    

    
    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The user account id, located at user panel. </div><div class="param">auth_token (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The user authentication token, located at user panel. </div><div class="param">pid (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The processing id pid returned when you sent the sms. </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SMS_Status">SMS_Status</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    An object with balance amount or an error info.
    
    
    <h4 class="field-label">0</h4>
    Error processing request
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  
  
  <div class="method"><a name="smsPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /sms</code></pre></div>
    <div class="method-summary">Send SMS text message (<span class="nickname">smsPost</span>)</div>
    
    <div class="method-notes">Use this API endpoint to send SMS text messages.</div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/x-www-form-urlencoded</code></li>
    
    </ul>
    

    

    

    

    
    <h3 class="field-label">Form parameters</h3>
    <div class="field-items">
      <div class="param">user_id (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The user account id, located at user panel. </div><div class="param">auth_token (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The user authentication token, located at user panel. </div><div class="param">to (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The phone number where send the SMS. </div><div class="param">body (required)</div>

      <div class="param-desc"><span class="param-type">Form Parameter</span> &mdash; The SMS text message to send. </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#SMSResponse">SMSResponse</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    An object with status and processing id or an error code
    
    
    <h4 class="field-label">0</h4>
    Error processing request
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#Balance"><code>Balance</code></a></li>
  
  
  
    <li><a href="#Error"><code>Error</code></a></li>
  
  
  
    <li><a href="#SMSResponse"><code>SMSResponse</code></a></li>
  
  
  
    <li><a href="#SMS_Status"><code>SMS_Status</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="Balance">Balance</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">balance </div><div class="param-desc"><span class="param-type">Float</span> The user account balance.</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Error">Error</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">error </div><div class="param-desc"><span class="param-type">String</span> Error description info.</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="SMSResponse">SMSResponse</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">success </div><div class="param-desc"><span class="param-type">String</span> The success key is returned when message was delivered ok to EasySMS system.</div>
      
      <div class="param">pid </div><div class="param-desc"><span class="param-type">Integer</span> The processing id pid returned can be used for track the SMS message status.</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="SMS_Status">SMS_Status</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">status </div><div class="param-desc"><span class="param-type">String</span> The SMS processing status info.\nPossible status values are:\n  - queued When the sms is in the processing queue waiting to be delivered.\n  - success-delivered The sms was delivered successful.\n  - failed The sms delivery fails.</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>
